<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Manrope', sans-serif;
        }

        body {
            font-family: 'Manrope', sans-serif;
            font-weight: 300;
            font-size: 15px;
        }

        h1 {
            font-size: 30px;
            font-weight: 200;

        }

        h2 {
            font-size: 15px;
            font-weight: 300;

        }

        .main {
            border-top: 6px solid #c5c5c5;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .textCenter {
            text-align: center;
        }

        .inputSection {
            margin: 20px 0;
        }

        .inputDC {
            width: 140px;
            margin: 0 4px;
            height: 30px;
            padding: 4px;
        }

        .btnDC {
            padding: 6px 20px;
            cursor: pointer;
            background-color: #FFC107;
            border: 0;
            outline: none;
            color: #aa2323;
            font-size: 16px;
            transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 1s;
        }

        .btnDC:hover {
            background-color: rgb(255, 47, 47);
            animation-name: vibro;
            animation-duration: 0.1s;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }

        #resultDC {
            margin: 40px 10px;
            font-size: 26px;
        }

        @keyframes vibro {
            0% {
                transform: translate(1px, 2px);
            }

            25% {
                transform: translate(-1px, -1px);
            }


            50% {
                transform: translate(1px, -2px);
            }

            100% {
                transform: translate(0px, 1px);
            }
        }

        .numDC {
            background-color: blueviolet;
            padding: 20px;
            width: 42px;
            height: 42px;
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            color: #fff;
            line-height: 1.5;
        }
    </style>
    <title>Number of birthday in numerology (number of life)</title>
</head>

<body>
    <div class="main">
        <div class="container textCenter">
            <h1>Choose a date of birth</h1>
            <h2>Number of birthday in numerology (number of life)</h2>
            <div class="inputSection">
                <select name="day" class="dayDC inputDC"></select>
                <select name="month" class="monthDC inputDC"></select>
                <select name="year" class="yearDC inputDC"></select></div>

            <button id='checkResult' class="btnDC">Check</button>
            <div id="resultDC"></div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>